[metadata]
name = chemical_simulator
version = 0.0.1
description = Chemical Simulator
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find_namespace:
python_requires = ~=3.10.0

install_requires =
    optuna~=2.10.0
